# Does not work anymore !!!

Whatsie is not available anymore. Please use the official client. The following is a final version of the abandoned, 
unofficial WhatsApp Web client Whatsie. This project is/was not affiliated with WhatsApp Inc. in any way. It will not 
be updated.

# Whatsie

A simple & beautiful desktop client for WhatsApp Web. Chat without distractions on Linux. Not affiliated with WhatsApp or Facebook. This is NOT an official product.

## Default theme dark:


![123](https://user-images.githubusercontent.com/43719011/51248461-ec082600-19db-11e9-8883-e677753c6db3.png)


## How to install

### Linux
### Ubuntu, Debian 8+ (amd64.deb package):

```bash

wget https://github.com/us3rname19/whatsie/releases/download/v2.1.0/whatsie-2.1.0-linux-amd64.deb

sudo dpkg -i whatsie-2.1.0-linux-amd64.deb

whatsie

```

